<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_cart"
        android:icon="@drawable/cart"
        android:title="Cart"/>
    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>

</menu>